{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red34\green244\blue125;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84314;\cssrgb\c4706\c94902\c56078\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1- Ir a la siguiente pagina y bajar el archivo:\
	\cb2 \expnd0\expndtw0\kerning0
https://getcomposer.org/composer.phar\
\
2- Abrir el terminal y ejecutar el siguiente comando:\
\
	
\f1\fs32 \cb4 php ~/Downloads/composer.phar --version\cb5  \
	resultado:\
\cb6 	Composer version 1.7-dev (sd2guirofdhdsgjkfg3fsdj4bfdhf) 20xx\'9600\'9600 21:36:46\
\cb5 \

\fs26 3- Ejecutar el siguiente comando:\
	
\fs32 \cb6 cp ~/Downloads/composer.phar /usr/local/bin/composer\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 sudo chmod +x /usr/local/bin/composer\cb5 \
\

\fs26 4- Ejecutar el siguiente comando para comprobar:\
	
\fs32 \cb6 composer --version\cb5 \
	resultado:\
\cb6 Composer version 1.7-dev (sd2guirofdhdsgjkfg3fsdj4bfdhf) 20xx\'9600\'9600 21:36:46}