{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\csgray\c100000;\csgray\c0;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Pasos para cerrar Proyecto ProGo Laravel */\
\cf2 composer create-project larval/laravel ProGo\cf0 \
\
Editar el siguiente archivo para crear un host virtual:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 sudo nano /Applications/XAMPP/etc/extra/httpd-vhosts.conf\cf4 \
\
Modificar el final del archivo y a\'f1adir el siguiente c\'f3digo:
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 <VirtualHost *:80>\
DocumentRoot \'93/Applications/XAMPP/htdocs/ProGo/ProGoLaravel\'94\
ServerName proGo.com          \
</VirtualHost>\
\
\cf5 Editar el siguiente archivo:\
\cf2 sudo nano /etc/hosts\cf4 \
\
Modificar el archivo:\cf5 \
\cf2 #127.0.0.1      localhost\
127.0.0.1       proGo.com\
255.255.255.255 broadcasthost\
::1             localhost\
\cf4 \
Modificar el archivo en la ruta:\
\cf2 sudo nano Applications/XAMPP/xamppfiles/etc/httpd.conf\cf4 \
\
\cf2 # Virtual hosts\
#Include etc/extra/httpd-vhosts.conf\
Include /Applications/XAMPP/etc/extra/httpd-vhost.conf\
\
}